{
  "name": "chatter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node ./server/index.js"
  },
  "author": "Joseph Driscoll",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.24"
  }
}
